{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "Example for Get Sailing book",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rattrayalex/firstproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rattrayalex/firstproject/issues"
  },
  "homepage": "https://github.com/rattrayalex/firstproject",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "ecstatic": "^0.5.4",
    "gulp": "^3.8.8",
    "gulp-coffeeify": "^0.1.2",
    "gulp-coffeelint": "^0.4.0",
    "gulp-livereload": "^2.1.1",
    "tiny-lr": "^0.1.4"
  },
  "dependencies": {
    "bootstrap": "^3.2.0",
    "react": "^0.11.2"
  }
}
